<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="PrimalBeats.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- https://coolors.co/palette/606c38-283618-fefae0-dda15e-bc6c25 color pallete used -->

    <title visible="false"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="MasterStyle.css" rel="stylesheet" type="text/css" runat="server" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <nav id="logoMenu">
            <a href="HomePage.aspx">
                <img id="logo" src="Images/PrimalBeatsv2.png" alt="Primal Beats Logo" />
            </a>
            <nav role="navigation" id="drpDwnMenu">
                <ul>
                    <li><a href="HomePage.aspx">Home</a></li>
                    <li><a href="AboutPage.aspx">About Us</a></li>
                    <li>
                        <a href="#">Categories</a>
                        <ul class="dropdown">
                            <li><a href="ATPage.aspx">Audio Technica</a></li>
                            <li><a href="#">Bose</a></li>
                            <li><a href="#">Sennheiser</a></li>
                            <li><a href="#">Sony</a></li>
                        </ul>
                    </li>
                    <li><a href="ContactPage.aspx">Contact</a></li>
                </ul>
            </nav>
        </nav>
        

        <nav id="headerNav">
            <form id="search" runat="server">
                <input type="text" name="query" placeholder="Search..." />
                <button class="navBtn"><img id="searchIcon" src="Images/Magnifying_Glasspng.png" alt="Search" /></button>
            </form>
        </nav>
    </header>
    
    <asp:ContentPlaceHolder ID="mainContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <div id="wrapper">
        <footer>
            <hr />
            <section class="footerSection">
                <h3 class="footerHead">Get To Know Us</h3>
                <ul>
                    <li><a href="HomePage.aspx" class="footerLink">Home</a></li>
                    <li><a href="AboutPage.aspx" class="footerLink">About Us</a></li>
                    <li><a href="ContactPage.aspx" class="footerLink">Contact</a></li>
                </ul>
            </section>
            <section class="footerSection">
                <h3 class="footerHead">Categories</h3>
                <ul>
                    <li><a href="ATPage.aspx" class="footerLink">Audio Technica</a></li>
                    <li><a href="#" class="footerLink">Bose</a></li>
                    <li><a href="#" class="footerLink">Sennheiser</a></li>
                    <li><a href="#" class="footerLink">Sony</a></li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>
